# ClaudetRelay

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AsrModelManagerWindow.cs  AudioAndVoiceSettingsWindow.cs  AudioSetupWindow.cs  ClaudetRelay.csproj  ClaudetRelay.slnx  CodeBoardWindow.cs  CodeEntityEditorDialog.cs  DiagramLauncher.cs  FlowChartWindow.cs  LICENSE  MainWindow.Bridge.cs  MainWindow.Chat.cs  MainWindow.Code.cs  MainWindow.Compression.cs  MainWindow.Emotes.cs  MainWindow.Participants.cs  MainWindow.Projects.cs  MainWindow.Settings.cs  MainWindow.World.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.stash  ManagerSettingsWindow.cs  ParticipantsWindow.cs  PortraitCropDialog.cs  ProjectTypeEditorWindow.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StructogramWindow.cs  UiZoomHelper.cs  VoiceCommandEditorDialog.cs  VoiceCommandsWindow.cs  VoiceModelManagerWindow.cs  VoiceRecognitionSettingsWindow.cs  VoiceSettingsWindow.cs  (+3 more)
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
Docs/: AIMEM_SYS_Design.md
Languages/: de.json  en.json  es.json  fr.json  martian.json
Languages/help/: martian.txt
Models/: CodeEntity.cs  FlowChart.cs  OutputChainEntry.cs  Structogram.cs  VoiceCommand.cs
ProjectTypes/: BusinessProject.xaml  GameProject.xaml  General.xaml  NonFictionBook.xaml  Novel.xaml  RoleplayingCampaign.xaml  SoftwareProject.xaml  Theatre.xaml
ProjectTypes/Business_Project/PROJECTPLAN/: decisions.md  project_brief.md
ProjectTypes/Game_Project/PROJECTPLAN/: characters.md  game_design.md  tasks.md
ProjectTypes/General/PROJECTPLAN/: notes.md
ProjectTypes/Non-Fiction_Book/PROJECTPLAN/: book_outline.md  key_arguments.md  research_notes.md
ProjectTypes/Novel/PROJECTPLAN/: characters.md  locations.md  plot_notes.md  story_outline.md
ProjectTypes/Roleplaying_Campaign/PROJECTPLAN/: campaign_overview.md  encounters.md  npcs.md  party.md  plot_notes.md  session_log.md
ProjectTypes/Software_Project/PROJECTPLAN/: architecture.md  decisions.md  tasks.md
ProjectTypes/Theatre/PROJECTPLAN/: characters.md  play_structure.md  stage_notes.md
ProjectTypes/_common/INPUT/: README.txt
Properties/: AssemblyInfo.cs  Loc.cs  Strings.de.resx  Strings.resx
Services/: AnthropicService.cs  CerebrasService.cs  ClaudeService.cs  CodeBoardService.cs  CodeExportService.cs  CompressionEngine.cs  ContentFilter.cs  DeepInfraService.cs  DeepSeekService.cs  DictationService.cs  ExportService.cs  FileCheckoutRegistry.cs  FireworksAIService.cs  GPT4AllService.cs  GeneralChatLogService.cs  GoogleAIService.cs  GroqService.cs  ICloudAIService.cs  ITtsBackend.cs  JanService.cs  KoboldCppService.cs  LlamaCppService.cs  LlamafileService.cs  LmStudioService.cs  LocalAIService.cs  McpServer.cs  MistralService.cs  ModelControllerRunner.cs  NoiseCommandMatcher.cs  NvidiaNIMService.cs  OfficeFileReader.cs  OfficeFileService.cs  OllamaOpenAIService.cs  OllamaService.cs  OpenAICompatibleService.cs  OpenAIService.cs  OpenRouterService.cs  OutputChain.cs  OxsuitLoader.cs  PdfFileReader.cs  (+24 more)
Settings/: settings.json
Themes/: Aegis.xaml  AethelGardens.xaml  AmberGlowTerminal.xaml  AnvilForge.xaml  AopoaXian.xaml  ArcticAurora.xaml  ArgoAstronautics.xaml  AstroBlueprint.xaml  AtomicDawn.xaml  AutumnLeaves.xaml  BrotherhoodOfSteel.xaml  CaesarsLegion.xaml  CaptainFuture.xaml  CarraraMarble.xaml  CatppuccinFrappe.xaml  CatppuccinLatte.xaml  CatppuccinMacchiato.xaml  CatppuccinMocha.xaml  ChildrenOfAtom.xaml  ClearDay.xaml  ConsolidatedOutland.xaml  CosmicNoir.xaml  Crusader.xaml  Dracula.xaml  DragonBallZ.xaml  DrakeSalvage.xaml  DwarfForgeMastery.xaml  EmergencyBreachTerminal.xaml  Erde.xaml  Esperia.xaml  ForestBloom.xaml  GreycatIndustrial.xaml  GruvboxDark.xaml  HighContrastBright.xaml  HighContrastDark.xaml  InuYasha.xaml  IrradiatedWastelandCore.xaml  Jupiter.xaml  LeatherboundBlack.xaml  LeatherboundBlue.xaml  (+43 more)
