<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.8</Version>
    <AssemblyVersion>0.9.8</AssemblyVersion>
    <ApplicationIcon>Assets\Claudette.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Claudette mascot — embedded as WPF resources (pack URI access) -->
    <Resource Include="Assets\Claudette.ico" />
    <Resource Include="Assets\Claudette.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Audio: NAudio for PCM/WAV playback (all TTS backends) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- tar.bz2 extraction uses Windows built-in tar.exe (Win10 v1803+) — no extra package needed -->
    <!-- Audio: Sherpa-onnx offline neural TTS — managed bindings + Windows x64 native DLLs -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude build output from compilation -->
    <Page Remove="publish\**\*.xaml" />
    <Content Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Localization resource files: override manifest resource names so ResourceManager
         can find them as "ClaudetRelay.Properties.Strings" (neutral) and ".de" (German). -->
    <EmbeddedResource Update="Properties\Strings.resx">
      <LogicalName>ClaudetRelay.Properties.Strings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.de.resx">
      <LogicalName>ClaudetRelay.Properties.Strings.de.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Themes loaded at runtime from the file system — copy .oxsuit files to output -->
    <Content Include="Themes\*.oxsuit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectTypes loaded at runtime like Themes -->
    <Page Remove="ProjectTypes\*.xaml" />
    <Content Include="ProjectTypes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Seed template files live in ProjectTypes/{TypeName}/ and ProjectTypes/_common/ -->
    <Content Include="ProjectTypes\**\*.*" Exclude="ProjectTypes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
