<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.6</Version>
    <AssemblyVersion>0.9.6</AssemblyVersion>
    <ApplicationIcon>Assets\Claudette.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Claudette mascot — embedded as WPF resources (pack URI access) -->
    <Resource Include="Assets\Claudette.ico" />
    <Resource Include="Assets\Claudette.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude build output from compilation -->
    <Page Remove="publish\**\*.xaml" />
    <Content Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Themes loaded at runtime from the file system — copy .oxsuit files to output -->
    <Content Include="Themes\*.oxsuit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectTypes loaded at runtime like Themes -->
    <Page Remove="ProjectTypes\*.xaml" />
    <Content Include="ProjectTypes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Seed template files live in ProjectTypes/{TypeName}/ and ProjectTypes/_common/ -->
    <Content Include="ProjectTypes\**\*.*" Exclude="ProjectTypes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
