<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.2</Version>
    <AssemblyVersion>0.9.2</AssemblyVersion>
    <ApplicationIcon>Assets\Claudette.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Claudette mascot — embedded as WPF resources (pack URI access) -->
    <Resource Include="Assets\Claudette.ico"/>
    <Resource Include="Assets\Claudette.png"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude build output from compilation -->
    <Page Remove="publish\**\*.xaml" />
    <Content Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Themes nicht kompilieren – zur Laufzeit vom Dateisystem laden -->
    <Page Remove="Themes\*.xaml" />
    <Content Include="Themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectTypes loaded at runtime like Themes -->
    <Page Remove="ProjectTypes\*.xaml" />
    <Content Include="ProjectTypes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
